.section2 {
  height: 100vh;
  background-color: var(--dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section2 .card {
  background-color: #000;
  max-width: 85%;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
  align-items: center;

  /* padding: 50px; */
  border-radius: var(--corner-radius);
  /* min-height: 20%; */
  /* padding-top: 100px; */
  /* max-width: 80%; */
  transition: all 0.3s ease;
}

.section2 .card:hover {
  transform: scale(1.01);
}
.section2 .card img {
  width: 90%;
}

/* .section2 .title {
  color: var(--white);
  font-size: 32px;
  font-weight: 500;
  text-align: left;
} */
